# Data Api
MONGO_USR=wrklaassen
MONGO_PWD=UOsb2CYEu2SYBvJx
MONGO_HOST=clowncluster.vdh8u1b.mongodb.net
MONGO_DATABASE=clownDB
JWT_SECRET=secret
SALT_ROUNDS=10

NEO4J_HOST=c169e43d.databases.neo4j.io
NEO4J_USR=neo4j
NEO4J_PWD=l7UCd4sONmd4shD88JH68oIKB4WS1BBovFV8Uz3gAYM
NEO4J_DATABASE=neo4j

# Front End
API_URL=http://localhost:3333/api/